# bundle exec fluentd -c example/fluent.conf

<source>
  @type        exec
  command      echo "foo\tbar"
  format       tsv
  keys         k1,k2
  tag          test.message
  run_interval 10s
</source>

<match test.message>
  @type             line_notify
  access_token      [Your personal access token obtained from https://notify-bot.line.me/my/]
  message_template  You say <%= record['k1'] %>, I say <%= record['k2'] %>.
</match>
